import math

width = 5
length = 5
height = 5
workspace = Cuboid(Vector3D(0, 0, height / 2.0), Vector3D(0,0,0), width, length, height)

class RectTable:
	width: 0.600000
	length: 0.600000
	height: 0.629920
	model_name: "RectTable"

class Target:
	width: 0.027600
	length: 0.027600
	height: 0.027600
	model_name: "Target"

class TargetPlacement:
	width: 0.050000
	length: 0.050000
	height: 0.020000
	model_name: "TargetPlacement"

class niryo_one:
	width: 0.224990
	length: 0.433133
	height: 0.460000
	model_name: "niryo_one"
